CMS\GalleryBundle\Entity\Images:
    type: entity
    table: cms_images
    repositoryClass: CMS\GalleryBundle\Entity\ImagesRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        path:
            type: string
            length: null
        descriptions:
            type: locale_text
            length: null
        date_create:
            type: datetime
            length: null
            nullable: true
        date_update:
            type: datetime
            length: null
            nullable: true
        create_by:
            type: integer
            length: null
            nullable: true
        update_by:
            type: integer
            length: null
            nullable: true
    lifecycleCallbacks: []
